<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.16299.785"/>
        <meta name="ItemCount" content="0"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>Wouter</title>
    </head>
    <body>
        <seq>
            <media src="http://www.seven.fm/stream/sevenfm_high.asx"/>
            <media src="http://bigrradio-edge1.cdnstream.com/5180_128?listenerId=215e05d20a5e68c8f433fd1d6ec1db5f&amp;awparams=playerID%3AesPlayer&amp;aw_0_1st.skey=1542623075"/>
            <media src="http://direct.sharp-stream.com/ucbinspirational.mp3"/>
            <media src="http://direct.sharp-stream.com/ucbuk.mp3"/>
            <media src="http://tx.sharp-stream.com/http_live.php?i=premierpraiselow.mp3&amp;device=radioplayer"/>
        </seq>
    </body>
</smil>
