[playlist]

File1=http://streams.sevenfm.nl:8090/live
Title1=SevenFM
Length1=0

File2=http://bigrradio-edge1.cdnstream.com/5180_128?listenerId=215e05d20a5e68c8f433fd1d6ec1db5f&amp;awparams=playerID%3AesPlayer&amp;aw_0_1st.skey=1542623075
Title2=1FaithFM
Length2=0

File3=http://direct.sharp-stream.com/ucbinspirational.mp3
Title3=UCB Inspirational
Length3=0

File4=http://direct.sharp-stream.com/ucbuk.mp3
Title4=UCB UK
Length4=0

File5=http://tx.sharp-stream.com/http_live.php?i=premierpraiselow.mp3&amp;device=radioplayer
Title5=Premier Praise
Length5=0

File6=http://playerservices.streamtheworld.com/api/livestream-redirect/RFM.mp3
Title6=RFM Portugal
Length6=0

File7=http://grootnieuwsradio.streampartner.nl:8000/live.m3u
Title7=GNR

File8=https://stream.bnr.nl/bnr_aac_96_20
Title8=BNR

File9=http://icecast.omroep.nl/radio1-sb-mp3
Title9=Radio 1

File10=http://icecast-qmusicnl-cdp.triple-it.nl/Qmusic_nl_live_32.aac
Title10=QMusic

File11=https://21253.live.streamtheworld.com/RADIO538.mp3
Title11=RADIO538

File12=https://stream.laut.fm/salsamiamor?ref=radiode
Title12=Salsamiamor

NumberOfEntries=8

Version=2